{
	"name": "callmez/speedphp",
	"description": "Speed for php.",
	"keywords": ["speed", "php", "framework"],
	"homepage": "http://www.speedphp.com/",
	"type": "library",
	"license": "BSD-2-Clause",
	"support": {
		"issues": "https://github.com/callmez/SpeedPHP/issues?state=open",
		"forum": "http://www.speedphp.com/forum.php",
		"source": "https://github.com/callmez/SpeedPHP/"
	},
	"autoload": {
		"files": ["SpeedPHP.php"]
	},
	"require": {
		"php": ">=5.2",
		"ext-mbstring": "*",
		"lib-pcre": "*"
	}
}
